<!DOCTYPE html>
<html>
<title>SafePass</title>
<div class="main">
  <form name="form">
    <div class="txtInfoP"><span class="add">Your password:</span></div>
    <input class="txtViewP" type="text" value="Your Password" id="passwView">

    <div class="txtInfoM"><span class="add">Enter message here:</span></div>
    <input class="txtViewM" name="msgView" type="password">

    <div class="txtInfoK"><span class="add">Enter key here:</span></div>
    <input class="txtViewK" name="keyView" type="password">

    <input class="buttonP" type="button" value="Generate Password" onclick="safePass()">
    <input class="buttonC" type="button" value="Copy to clipboard" onclick="copyToClipBoard()">
  </form>
</div>
<script>
var chars = "-=)(J,3dX*Vv/%U6^&]8jlf+KW.tyH!kE7ae2:OiLsxb4MADImN;}onYSzC9hBZ$g0[FcqT1ur?pRPQ5{G";
var key = [1, 2, 3, 4, 5, 6];
var msg = "";
var sum_key = 0;
var password = "";
function safePass(){
    var tempMsg = document.form.msgView.value;
    var tempKey = document.form.keyView.value;
    var txt = "";
    var isNum = ! isNaN(tempKey);
    if (tempKey.length == 0) {
        txt = "Key cannot be empty!";
        alert(txt);
    } else if (!isNum) {
        txt = "Key is not a number!";
        alert(txt);
    } else if (tempKey == 0) {
        txt = "Key cannot be only zeros!";
        alert(txt);
        password = "";
    } else if (tempKey.length != 6) {
        txt = "Length of key is not 6! It is : "
            + tempKey.length + " !";
        alert(txt);
        password = "";
    }  else if (tempMsg.length == 0) {
        txt = "Message cannot be empty!";
        alert(txt);
        password = "";
    } else {
        sum_key = 0;
        for (var i = 0; i < 6; i++) {
            this.key[i] = tempKey.charAt(i) - '0';
            sum_key += this.key[i];
        }
        this.msg = tempMsg;
        password = encode();
        txt = password;
    }
    document.form.msgView.value = "";
    document.form.keyView.value = "";
    document.form.passwView.value = txt;
}
function encode(){
  var password = "";
  var newPos = 0;
  for(var i = 0; i < msg.length; i++){
    newPos = getNewPos(i) - chars.indexOf(msg.charAt(i)) + i;
    while (newPos < 0) {
        newPos += chars.length - (key[2] % 6);
    }
    while (newPos >= chars.length) {
        newPos -= chars.length - (key[4] % 6);
    }
    password += chars.charAt(Math.round(newPos));
  }
  return password;
}
function getNewPos(i) {
    var idx = i % 6;
    return getFirstPart(idx) + getSecondPart(i, idx) + getThirdPart(i);
}
function getFirstPart(idx) {
    var first = -4;
    first *= (key[0] + key[4])
        - (key[0] - key[4])
        + (key[0] * key[4])
        * (key[0] - (key[4] + 1))
        - (idx + 1);
    return first;
}
function getSecondPart(i, idx) {
    var second = 42;
    switch (idx) {
        case (0):
            second -= (key[1] * key[3]) - (sum_key - 13 - i);
            break;
        case (1):
            second += (key[1] * key[3]) - (sum_key - idx - i);
            break;
        case (2):
            second -= (key[1] * key[3]) - (sum_key - idx - i);
            break;
        case (3):
            second *= (key[1] * key[3]) - (sum_key - idx - i);
            break;
        case (4):
            second -= (key[1] * key[3]) + (sum_key - idx - i);
            break;
        case (5):
            second = 42;
            break;
    }
    return second;
}
function getThirdPart(i) {
    var third = -2;
    for (var j = 0; j <= i; j++) {
        third += sum_key - (key[2] - key[5] + j);
    }
    return third;
}
function copyToClipBoard() {
    var copyText = document.getElementById("passwView");
    copyText.select();
    document.execCommand("copy");
    alert("Copied your password!");
}
</script>

<style>
body {
    background-color: #262626;
}
*{
    margin: 0;
    padding: 0;
}
.txtInfoP{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtViewP {
    min-width: 400px;
    min-height: 30px;
    height: 30px;
    margin: 2;
    font-size: 16px;
    color: #3CB2C5;
    padding: 5;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtInfoM{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtViewM{
    min-width: 250px;
    width: 250;
    min-height: 30px;
    height: 30px;
    margin: 2;
    font-size: 20px;
    color: #3CB2C5;
    padding: 5;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtInfoK{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtViewK{
    min-width: 250px;
    width: 250;
    min-height: 30px;
    height: 30px;
    margin: 2;
    font-size: 20px;
    color: #3CB2C5;
    padding: 5;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.buttonP{
    min-width: 250px;
    width: 250;
    min-height: 40px;
    height: 40px;
    font-size: 14;
    color: #3CB2C5;
    margin: 2;
    cursor: pointer;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    font-size: 18px;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.buttonC{
    min-width: 250px;
    width: 250;
    min-height: 40px;
    height: 40px;
    font-size: 14;
    color: #3CB2C5;
    margin: 2;
    cursor: pointer;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    font-size: 18px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
</style>
</html>
