<!DOCTYPE html>
<html>
<title>SafePass</title>
<div class="main">
  <form name="form">
    <p class="oldInfo">Looking for the old version of SafePass? <a class="oldInfo" href="https://alexander-braml.github.io/projects/safepass/demo_old/">Click here</a></p>
    <div class="txtInfoP"><span class="add">Your password:</span></div>
    <input class="txtViewP" type="text" value="Your Password" id="passwView">

    <div class="txtInfoK"><span class="add">Enter key here:</span></div>
    <input class="txtViewK" name="keyView" type="password">

    <div class="txtInfoM"><span class="add">Enter message here:</span></div>
    <input class="txtViewM" name="msgView" type="password">

    <div class="txtInfoS"><span class="add" id="txtInfoS">42</span></div>
    <div class="slidecontainer">
        <input type="range" min="0" max="42" value="0" class="slider" id="myRange">
    </div>

    <input class="buttonP" type="button" value="Generate Password" onclick="safePass()">
    <input class="buttonC" type="button" value="Copy to clipboard" onclick="copyToClipBoard()">
  </form>
</div>

<script>

var slider = document.getElementById("myRange");
var sliderOut = document.getElementById("txtInfoS");
sliderOut.innerHTML = slider.value;

slider.oninput = function() {
  sliderOut.innerHTML = this.value;
}

var chars = "-=)(J,3dX*Vv/%U6^&]8jlf+KW.tyH!kE7ae2:OiLsxb4MADImN;}onYSzC9hBZ$g0[FcqT1ur?pRPQ5{G";
var key = [1, 2, 3, 4, 5, 6];
var msg = "";
var sum_key = 0;
var password = "";
var sliderVal = 0;
var asciiSum = 0;

function safePass() {
    var tempMsg = document.form.msgView.value;
    var tempKey = document.form.keyView.value;
    var tempSlider = sliderOut.innerHTML;

    this.sliderVal = parseInt(tempSlider);

    var txt = "";

    var isNum = ! isNaN(tempKey);

    if (tempKey.length == 0) {
        txt = "Key cannot be empty!";
        alert(txt);
    } else if (!isNum) {
        txt = "Key is not a number!";
        alert(txt);
    } else if (tempKey == 0) {
        txt = "Key cannot be only zeros!";
        alert(txt);
        password = "";
    } else if (tempKey.length != 6) {
        txt = "Length of key is not 6! It is : "
            + tempKey.length + " !";
        alert(txt);
        password = "";
    }  else if (tempMsg.length == 0) {
        txt = "Message cannot be empty!";
        alert(txt);
        password = "";
    } else {
        sum_key = 0;
        for (var i = 0; i < 6; i++) {
            this.key[i] = tempKey.charAt(i) - '0';
            sum_key += this.key[i];
        }

        this.asciiSum = 0;
        for (var j = 0; j < tempMsg.length; j++) {
            this.asciiSum += tempMsg.charCodeAt(j);
        }

        this.msg = tempMsg;
        password = encode();
        txt = password;
    }

    document.form.passwView.value = txt;
}

function encode() {
  var password = "";
  var newPos = 0;
  for(var i = 0; i < msg.length; i++){
    var val = chars.indexOf(msg.charAt(i));

    var minus = ((val != -1) ? (val) : (msg.length));

    newPos = getNewPos(i) + i - minus;
    
    while (newPos < 0) {
        newPos += chars.length - (key[2] % 6);
    }
    while (newPos >= chars.length) {
        newPos -= chars.length - (key[4] % 6);
    }

    password += chars.charAt(Math.round(newPos));
  }

  return password;
}

function getNewPos(i) {
    var idx = i % 6;

    var first = getFirstPart(idx);
    var second = getSecondPart(i, idx);
    var third = getThirdPart(i);

    return first + second + third - (asciiSum % 13);
}

function getFirstPart(idx) {
    var first = -4;
    first *= (key[0] + key[4])
        - (key[0] - key[4])
        + (key[0] * key[4])
        * (key[0] - (key[4] + 1))
        - (idx + 1);

    return first;
}

function getSecondPart(i, idx) {
    var second = 42;
    switch (idx) {
            case (0):
                return second - (key[1] * key[3]) - (sum_key - 13 - i);
            case (1):
                return second + (key[1] * key[3]) - (sum_key - idx - i);
            case (2):
                return second - (key[1] * key[3]) - (sum_key - idx - i);
            case (3):
                return second * (key[1] * key[3]) - (sum_key - idx - i);
            case (4):
                return second - (key[1] * key[3]) + (sum_key - idx - i);
            case (5):
                return 42;
    }
    return second;

}

function getThirdPart(i) {
    var third = -sliderVal;
    for (var j = 0; j < ((i + 1) % 99); j++) {
        third += sum_key - (key[2] - key[5] + j);
    }

    return third;
}

function copyToClipBoard() {
    var copyText = document.getElementById("passwView");

    copyText.select();

    document.execCommand("copy");

    alert("Copied your password!");
}

</script>

<style>
body {
    background-color: #262626;
}
*{
    margin: 0;
    padding: 0;
}

.oldInfo {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

.txtInfoP{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtViewP {
    min-width: 400px;
    min-height: 30px;
    height: 30px;
    margin: 2;
    font-size: 16px;
    color: #3CB2C5;
    padding: 5;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.txtInfoM{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtViewM{
    min-width: 250px;
    width: 250;
    min-height: 30px;
    height: 30px;
    margin: 2;
    font-size: 20px;
    color: #3CB2C5;
    padding: 5;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.txtInfoK{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.txtViewK{
    min-width: 250px;
    width: 250;
    min-height: 30px;
    height: 30px;
    margin: 2;
    font-size: 20px;
    color: #3CB2C5;
    padding: 5;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


.slidecontainer {
    min-width: 250px;
    width: 250;
    position: absolute;
    top: 47%;
    left: 43.5%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  min-width: 250px;
  width: 250;
  height: 25px;
  background: #3d3d3d;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #3CB2C5;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #3CB2C5;
  cursor: pointer;
}


.txtInfoS{
    font-family: sans-serif;
    font-size: 20px;
    color: #3CB2C5;
    position: absolute;
    top: 48.5%;
    left: 57.5%;
    transform: translateX(-50%) translateY(-50%);
}

.buttonP{
    min-width: 250px;
    width: 250;
    min-height: 40px;
    height: 40px;
    font-size: 14;
    color: #3CB2C5;
    margin: 2;
    cursor: pointer;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    font-size: 18px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.buttonC{
    min-width: 250px;
    width: 250;
    min-height: 40px;
    height: 40px;
    font-size: 14;
    color: #3CB2C5;
    margin: 2;
    cursor: pointer;
    background-color: #262626;
    border-color: #3CB2C5;
    border-width: 3px;
    border-style: solid;
    font-size: 18px;
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

</style>
</html>
